{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MYDB_ADDRESS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "mydb-Address.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "STREET",
          "CITY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "STREET": "street",
        "CITY": "city"
      }
    }
  ]
}