{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MYDB_ACCOUNT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "mydb-Account.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TYPE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "TYPE": "type"
      }
    }
  ]
}